# clean-minimal-api-demo

./: CleanMinimalApiDemo.slnx  README.md  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IProductRepository.cs
Application/Orchestrators/: ProductOrchestrator.cs
Application/Repositories/: IProductRepository.cs
CleanMinimalApiDemo/: CleanMinimalApiDemo.slnx  Dockerfile  MinimalApi.csproj  WeatherForecast.cs
Common/Errors/: Error.cs  Errors.cs  NotFoundError.cs  ValidationError.cs
Common/Results/: ResultT.cs
Domain/: Product.cs  WrapperTypes.cs
Domain/Validators/: ProductValidator.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Common/: FindOptions.cs  Repository.cs
Infrastructure/Persistence/Migrations/: 20260315052345_AddProductsTable.Designer.cs  20260315052345_AddProductsTable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Product/: ProductConfiguration.cs  ProductEntity.cs  ProductRepository.cs
Infrastructure/Persistence/Products/: ProductsConfiguration.cs  ProductsDbModel.cs  ProductsRepository.cs
Logging/: AppLogger.cs  AppLoggerConfigurator.cs  AppLoggerImplementation.cs  AppLoggingOptions.cs  Logging.csproj
MinimalApi/: Dockerfile  MinimalApi.csproj  MinimalApi.slnx  Program.cs
MinimalApi/Bootstrap/: DependencyInjection.Application.cs  DependencyInjection.Infrastructure.cs  DependencyInjection.Logging.cs  DependencyInjection.Root.cs
MinimalApi/Extensions/: ResultExtensions.cs
MinimalApi/Middlewares/: GlobalExceptionHandler.cs
MinimalApi/V1/Common/: ProblemDetails.cs
MinimalApi/V1/Products/: ProductsEndpoints.cs
MinimalApi/V1/Products/Contracts/: AddProduct.cs  GetProductById.cs
